# travel

./: README.md  pom.xml
src/main/java/com/hq/annotation/: SystemLog.java
src/main/java/com/hq/aop/: SystemLogAspect.java
src/main/java/com/hq/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hq/generator/: GeneratorTest.java  MysqlGenerator.java
src/main/java/com/hq/result/: CodeMsg.java  Result.java
src/main/java/com/hq/travel/: TravelApplication.java
src/main/java/com/hq/travel/config/: CrossConfig.java  MybatisPlusConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/hq/travel/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/hq/travel/dao/: LogDao.java  TestDao.java  UserDao.java
src/main/java/com/hq/travel/entity/: Log.java  Test.java  User.java
src/main/java/com/hq/travel/enums/: LogType.java
src/main/java/com/hq/travel/mapper/: TestMapper.java  UserDao.java  UserMapper.java
src/main/java/com/hq/travel/service/: LogService.java  LoginService.java  TestService.java  UserService.java
src/main/java/com/hq/travel/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/hq/travel/service/serviceImpl/: LoginServiceImpl.java
src/main/java/com/hq/util/: IpInfoUtil.java  MD5Util.java  ObjectUtil.java  RedisUtil.java  ThreadPoolUtil.java
src/main/resources/: application.properties  druid.properties
src/main/resources/mappers/: TestMapper.xml  UserMapper.xml
src/test/java/com/hq/travel/: TravelApplicationTests.java
