
#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useUnicode=true&characterEncoding=UTF-8&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.tomcat.default-auto-commit=true

mybatis.typeAliasesPackage=com.hq.travel.Mapper
mybatis.mapper-locations=classpath:mappers/*.xml